#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}
.navbar{

display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;

}

.close-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #0056b3; /* Slightly darker blue */
  box-shadow: 0 0 12px 4px #007bff; /*  Blue glow effect */
  outline: 2px solid #007bff;       /* Optional outline */
}

/* style for the table*/

.game-table-container {
  max-height: 300px;
  overflow-y: auto;
  border: 2px solid #6a0dad; /* Purple border for fantasy vibe */
  border-radius: 12px;
  background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
  box-shadow: 0 0 15px rgba(106, 13, 173, 0.6);
}

.game-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #f0e6ff; /* Light purple text */
  font-size: 14px;
  font-family: 'Press Start 2P', cursive; /* Pixel/game font */
}

.game-table thead tr {
  background-color: #3b0a57;
  color: #fff;
  text-transform: uppercase;
  font-family: initial;
}

.game-table th,
.game-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #4c0c77;
  font-family: initial;
}



.view-btn {
  background-color: #6a0dad;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #8a2be2;
  box-shadow: 0 0 10px #8a2be2;
}